http {
  include mime.types;

  server {
    resolver 8.8.8.8;
    root /app/client/build;
    listen 5000;

    # TODO: use HTTP in DEV and HTTPS in PROD
    location /api {
      proxy_pass https://127.0.0.1:4000;
    }

    location ~ ^/(.+)/$ {
      proxy_pass https://$host:5000/$1;
    }
  }
}

events {}
