http {
  include mime.types;

  server {
    listen 8080;
    
    location / {
      root /Users/tommywei/wug/client/build;
    }

    location /api {
      proxy_pass http://localhost:4000;
    }
  }
}

events {}