[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stderr_logfile=/dev/stderr

[program:pythonapp]
command=poetry run start
directory=/app/server
stderr_logfile=/dev/stderr
